ď»żnpx : src\components\Studen
t\AddStudent.tsx:105:15 lin
t/a11y/noLabelWithoutContro
l Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
At line:1 char:1
+ npx @biomejs/biome check 
. > biome_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (src  
  \components\...Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“   
 Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

  â”śĂą A form label must be 
associated with an input.
  
    103 Î“Ă¶Ă©           <div 
className="grid 
grid-cols-1 md:grid-cols-2 
gap-x-8 gap-y-6">
    104 Î“Ă¶Ă©             
<div className="flex 
flex-col gap-2 
md:col-span-2">
  > 105 Î“Ă¶Ă©               
<label className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  > 106 Î“Ă¶Ă©                
 Student Full Name <span cl
assName="text-red-500">*</s
pan>
  > 107 Î“Ă¶Ă©               
</label>
        Î“Ă¶Ă©               
^^^^^^^^
    108 Î“Ă¶Ă©               
<input
    109 Î“Ă¶Ă©                
 type="text"
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:116:15 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    115 Î“Ă¶Ă©             
<div className="flex 
flex-col gap-2">
  > 116 Î“Ă¶Ă©               
<label className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  > 117 Î“Ă¶Ă©                
 Email Address <span classN
ame="text-red-500">*</span>
  > 118 Î“Ă¶Ă©               
</label>
        Î“Ă¶Ă©               
^^^^^^^^
    119 Î“Ă¶Ă©               
<input
    120 Î“Ă¶Ă©                
 type="email"
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:127:15 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    126 Î“Ă¶Ă©             
<div className="flex 
flex-col gap-2">
  > 127 Î“Ă¶Ă©               
<label className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  > 128 Î“Ă¶Ă©                
 Phone Number <span classNa
me="text-red-500">*</span>
  > 129 Î“Ă¶Ă©               
</label>
        Î“Ă¶Ă©               
^^^^^^^^
    130 Î“Ă¶Ă©               
<input
    131 Î“Ă¶Ă©                
 type="text"
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:138:15 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    137 Î“Ă¶Ă©             
<div className="flex 
flex-col gap-2">
  > 138 Î“Ă¶Ă©               
<label className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  > 139 Î“Ă¶Ă©                
 Country <span className="t
ext-red-500">*</span>
  > 140 Î“Ă¶Ă©               
</label>
        Î“Ă¶Ă©               
^^^^^^^^
    141 Î“Ă¶Ă©               
<div className="relative 
group">
    142 Î“Ă¶Ă©                
 <select className="h-12 
w-full appearance-none 
rounded-xl bg-[#F1F1F1] 
px-4 text-sm outline-none 
transition-all 
cursor-pointer 
focus:bg-white 
focus:ring-2 
focus:ring-primary/10 
text-muted-foreground 
focus:text-foreground">
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:153:15 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    152 Î“Ă¶Ă©             
<div className="flex 
flex-col gap-2">
  > 153 Î“Ă¶Ă©               
<label className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©               ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  > 154 Î“Ă¶Ă©                
 Preferred Language <span c
lassName="text-red-500">*</
span>
  > 155 Î“Ă¶Ă©               
</label>
        Î“Ă¶Ă©               
^^^^^^^^
    156 Î“Ă¶Ă©               
<div className="relative 
group">
    157 Î“Ă¶Ă©                
 <select className="h-12 
w-full appearance-none 
rounded-xl bg-[#F1F1F1] 
px-4 text-sm outline-none 
transition-all 
cursor-pointer 
focus:bg-white 
focus:ring-2 
focus:ring-primary/10 
text-foreground">
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:233:21 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    231 Î“Ă¶Ă©                
 <div className="grid 
grid-cols-1 md:grid-cols-3 
gap-6">
    232 Î“Ă¶Ă©                
   <div className="flex 
flex-col gap-2">
  > 233 Î“Ă¶Ă©                
     <label 
className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©                
     ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  > 234 Î“Ă¶Ă©                
       Start Date <span cla
ssName="text-red-500">*</sp
an>
  > 235 Î“Ă¶Ă©                
     </label>
        Î“Ă¶Ă©                
     ^^^^^^^^
    236 Î“Ă¶Ă©                
     <div 
className="relative">
    237 Î“Ă¶Ă©                
       <input
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:261:21 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    260 Î“Ă¶Ă©                
   <div className="flex 
flex-col gap-2">
  > 261 Î“Ă¶Ă©                
     <label 
className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©                
     ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  > 262 Î“Ă¶Ă©                
       Expiry Date <span cl
assName="text-red-500">*</s
pan>
  > 263 Î“Ă¶Ă©                
     </label>
        Î“Ă¶Ă©                
     ^^^^^^^^
    264 Î“Ă¶Ă©                
     <div 
className="relative">
    265 Î“Ă¶Ă©                
       <input
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

src\components\Student\AddS
tudent.tsx:289:21 lint/a11y
/noLabelWithoutControl Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą A form label must be 
associated with an input.
  
    288 Î“Ă¶Ă©                
   <div className="flex 
flex-col gap-2">
  > 289 Î“Ă¶Ă©                
     <label 
className="text-sm 
font-semibold 
text-foreground">
        Î“Ă¶Ă©                
     ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  > 290 Î“Ă¶Ă©                
       Duration (Months) 
<span className="text-red-5
00">*</span>
  > 291 Î“Ă¶Ă©                
     </label>
        Î“Ă¶Ă©                
     ^^^^^^^^
    292 Î“Ă¶Ă©                
     <div 
className="relative">
    293 Î“Ă¶Ă©                
       <input
  
  i Consider adding a 
`for` or `htmlFor` 
attribute to the label 
element or moving the 
input element to inside 
the label element.
  

Checked 28 files in 202ms. No fixes applied.
Found 8 errors.
check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were 
emitted while running 
checks.
  

